# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16_combat-6
	yarn_mappings=1.16_combat-6+build.2
	loader_version=0.14.21
	# 0.9.3+build.207

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.nexia
	archives_base_name = nexia

# Dependencies
	fabric_version= 0.25.0+build.415-1.16
	plasmid_version=0.4.0
	jda_version=5.0.0-beta.20
	mixin_extras_version=0.2.0-beta.9

