# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16_combat-6
yarn_mappings=1.16_combat-6+build.2
loader_version=0.14.21

# Mod Properties
mod_version = 1.2.5
maven_group = com.nexia
archives_base_name = nexia

# Dependencies
fabric_version= 0.42.0+1.16
plasmid_version=0.4.0
jda_version=5.0.0-beta.20
mixin_extras_version=0.2.0-beta.9
factory_version=0.1.13
gson_version=2.10.1
saveandloadinventories_version=1.16.5-2.4
collective_version=1.16.5-5.50
fantasy_version=0.4.2
sgui_version=0.5.0
autoconfig1u_version=3.3.1
fabric_permissions_api_version=0.2-SNAPSHOT
blfscheduler_version=1.0.0-1.16_combat-6
inventory_merger_version=1.3.1-1.16_combat-6
codelib_version=1.0.4
luckperms_api_version=5.4

# Useless dependencies
json_simple_version=1.1.1
discord_webhooks_version=0.8.4
json_version=20230227




